# webtech-restful-example

./: .classpath  .project  pom.xml
src/main/java/de/tum/in/webtech/database/: StaticDatabase.java
src/main/java/de/tum/in/webtech/model/: Person.java  Presentation.java  Professor.java  Student.java
src/main/java/de/tum/in/webtech/resource/: PresentationResource.java  StudentResource.java
src/main/webapp/WEB-INF/: web.xml
